The tests for 'ocr-numbers' are failing. Fix the implementation in lib.rs.

## Test failures:
```

```

## Current code in lib.rs:
```
#[derive(Debug, PartialEq, Eq)]
pub enum Error {
    InvalidRowCount(usize),
    InvalidColumnCount(usize),
}

const ROWS_PER_NUMBER: usize = 4;
const COLS_PER_DIGIT: usize = 3;

pub fn convert(input: &str) -> Result<String, Error> {
    let lines: Vec<&str> = input.lines().collect();
    if !lines.len().is_multiple_of(ROWS_PER_NUMBER) {
        return Err(Error::InvalidRowCount(lines.len()));
    }

    lines
        .chunks(ROWS_PER_NUMBER)
        .map(convert_number)
        .collect::<Result<Vec<_>, _>>()
        .map(|numbers| numbers.join(","))
}

fn convert_number(rows: &[&str]) -> Result<String, Error> {
    for row in rows {
        let width = row.chars().count();
        if !width.is_multiple_of(COLS_PER_DIGIT) {
            return Err(Error::InvalidColumnCount(width));
        }
    }

    let grid: Vec<Vec<char>> = rows.iter().map(|row| row.chars().collect()).collect();
    let width = grid.iter().map(Vec::len).max().unwrap_or(0);
    let digit_count = width / COLS_PER_DIGIT;

    let digits = (0..digit_count)
        .map(|index| recognize_digit(&grid, index))
        .collect();
    Ok(digits)
}

fn recognize_digit(grid: &[Vec<char>], index: usize) -> char {
    let mut cell = String::with_capacity(9);
    for row in grid.iter().take(3) {
        for offset in 0..COLS_PER_DIGIT {
            let column = index * COLS_PER_DIGIT + offset;
            cell.push(*row.get(column).unwrap_or(&' '));
        }
    }

    match cell.as_str() {
        " _ | ||_|" => '0',
        "     |  |" => '1',
        " _  _||_ " => '2',
        " _  _| _|" => '3',
        "   |_|  |" => '4',
        " _ |_  _|" => '5',
        " _ |_ |_|" => '6',
        " _   |  |" => '7',
        " _ |_||_|" => '8',
        " _ |_| _|" => '9',
        _ => '?',
    }
}


```

Fix the code to make all tests pass. Edit ONLY lib.rs.
